@import "../../../../partials/themeController"

#contact
  padding: 20px 5vw 10px 5vw
  background: $lightColor
  color: $darkerColor
  display: flex
  flex-direction: column

  h3
    margin-bottom: 10px

  h5
    @extend h3
    color: $mediumColor

.contact
  margin-bottom: 10px
