@import '../../../partials/themeController'
#footer
  color: $lightColor
  background: $darkColor
  background: -webkit-linear-gradient($darkColor, $darkerColor)
  background: -o-linear-gradient($darkColor, $darkerColor)
  background: -moz-linear-gradient($darkColor, $darkerColor)
  background: linear-gradient($darkColor, $darkerColor)
  display: flex
  justify-content: space-between
  padding: 10px

  h3
    font-weight: bold
    margin-bottom: 5px

  p
    font-size: 12px
    font-weight: bold
    margin-bottom: 5px

  nav
    display: flex

.footer-box
  margin-right: 80px
  text-align: right

.design-info
  color: $darkerColor
  font-weight: bold
