@import '../../../partials/themeController'
$logo-side-length: 58px

#header
  padding: 0 10vw
  color: $lighterColor
  background: $mediumColor
  display: flex
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  width: 80vw
  z-index: 6000

  nav
    padding: 10px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    p
      padding: 20px 40px 20px 40px
      border: $mediumColor solid 2px
      transition: .5s border-color

    p:hover
      border-color: $lighterColor
      transition: 1.80s border-color

.header-logo-temp
  width: $logo-side-length
  height: $logo-side-length
  border: solid $lighterColor 1px
  margin: 10px 10px 10px 10px

.header-spacer
  padding-bottom: 100px
