@import "../../../partials/themeController"

.inquiry-display-wrapper
  padding: 10px

.inquiry-display-box
  margin: 20px

.inquiry-item-list-wrapper
  position: fixed
  z-index: 1
  background: $darkColor
  opacity: .5
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 10vh 10vw 10vh 10vw

.inquiry-item-display
    padding: 10px
    z-index: 10
    position: fixed
    top: 10vh
    right: 10vw
    bottom: 10vh
    left: 10vw
    background: $lighterColor
