@import "../../../../partials/themeController"

#about
  padding: 20px 5vw 10px 5vw
  background: $darkColor
  color: $lighterColor
  display: flex
  flex-direction: column

.about
  margin-bottom: 10px
  text-align: center
