@import "../../../partials/themeController"

#product-inquiry
  display: flex
  flex-direction: column
  padding: 0 5vw 10px 5vw
  align-items: center

.inquiry-item-display
  padding: 0 10vw 0 10vw
  h1
    text-align: center
    margin-bottom: 20px

.disabled
  display: none

.item-header
  padding: 16px
  color: $mediumColor

.card-info
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 50px 50px 50px
  grid-auto-rows: 1fr
  margin-bottom: 40px

  span
    font-size: 14px
    font-weight: bold

.double-column
  grid-column: 1/3

.card-heading
  display: flex
  justify-content: space-between

.card-icons
  margin: 10px
  color: $darkColor
  cursor: pointer

.card-icon-container
  display: flex
  align-items: flex-end

.inquiry-wizard-wrapper
  position: fixed
  z-index: 6000
  background: $darkColor
  opacity: .5
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 10vh 10vw 10vh 10vw

.control-buttons
  display: grid
  grid-gap: 10px
  grid-template-columns: 1fr 1fr
  margin-bottom: 20px
  div
    width: inherit

  span
    color: white
