@import "../../../../partials/themeController"

.inquiry-wizard-info
  margin: 10px
  .default-display
    padding: 20px
  h1
    text-align: center
    margin-bottom: 20px
    color: $mediumColor
  h2
    color: $darkerColor
    margin-bottom: 10px
  h3
    color: $darkColor
  a
    color: $lightColor
  h5
    color: $darkColor
    text-align: right

.default-display-button-wrapper
  display: flex
  justify-content: center
  margin-bottom: 30px

.display-paragraph
  line-height: 20px
