@import './partials/reset'
@import './assets/font-awesome-4.7.0/scss/font-awesome'
@import './partials/themeController'


body
  margin: 0
  padding: 0
  font-family: $mainFont, sans-serif

h1
  font-size: 2em
  // font-family: $headingFont
  // font-style: italic
  // font-weight: bold

h2
  @extend h1
  font-size: 1.5em

h3
  @extend h1
  font-size: 1.17em

h4
  @extend h1
  font-size: 1.12em

h5
  @extend h1
  font-size: .83em

h6
  @extend h1
  font-size: .75em
